diff -r -w aa/Aclos.c bb/Aclos.c
35c35
< void A_cl_DFS ( state ) int state ;
---
> void A_cl_DFS ( int state )
diff -r -w aa/Aclsseq.c bb/Aclsseq.c
30a31,32
>   last_label = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Acompose.c bb/Acompose.c
30a31,33
>   t1 = 0 ;
>   t2 = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Acrea.c bb/Acrea.c
46c46
< void A_destroy ( A_OBJECT A )
---
> void A_destroy ( A ) A_OBJECT A ;
55c55
< A_OBJECT A_rept ( A_OBJECT A )
---
> A_OBJECT A_rept ( A ) A_OBJECT A ;
123c123
< void A_exchange ( A_OBJECT A1, A_OBJECT A2 )
---
> void A_exchange ( A1, A2 ) A_OBJECT A1, A2 ;
175c175
< A_OBJECT A_copy ( A_OBJECT A )
---
> A_OBJECT A_copy ( A ) A_OBJECT A ;
200c200
< A_OBJECT A_deems ( A_OBJECT A )
---
> A_OBJECT A_deems ( A ) A_OBJECT A ;
234c234
< A_OBJECT A_adems ( A_OBJECT A )
---
> A_OBJECT A_adems ( A ) A_OBJECT A ;
diff -r -w aa/Aenum.c bb/Aenum.c
178c178
< int A_card ( A ) A_OBJECT A ;
---
> int A_card ( A_OBJECT A )
diff -r -w aa/AGMsseq.c bb/AGMsseq.c
56a57,59
>   label = 0 ;
>   from = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Ajoin.c bb/Ajoin.c
30a31,33
>   t1 = 0 ;
>   t2 = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Alenmin.c bb/Alenmin.c
83c83
< int A_minlen ( A ) A_OBJECT A ;
---
> int A_minlen ( A_OBJECT A )
diff -r -w aa/ALMsseq.c bb/ALMsseq.c
40a41,43
>   label = 0 ;
>   from = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Aopen.c bb/Aopen.c
1,22c1,24
< // Copyright (c) 1985, J Howard Johnson, University of Waterloo.
< //
< // This software was developed while I was a student and, later, professor
< // at the University of Waterloo.  It has only minimal enhancements and bug
< // fixes from later than August 1988.  It was released under the GPLv3
< // licence on July 26, 2010.
< //                 -- J Howard Johnson ( j.howard.johnson *at* gmail.com )
< //
< // This file is part of INR.
< //
< //   INR is free software: you can redistribute it and/or modify
< //   it under the terms of the GNU General Public License as published by
< //   the Free Software Foundation, either version 3 of the License, or
< //   (at your option) any later version.
< //
< //   INR is distributed in the hope that it will be useful,
< //   but WITHOUT ANY WARRANTY; without even the implied warranty of
< //   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
< //   GNU General Public License for more details.
< //
< //   You should have received a copy of the GNU General Public License
< //   along with INR.  If not, see <http://www.gnu.org/licenses/>.
---
> /*
>  * Copyright (c) 1985, J Howard Johnson, University of Waterloo.
>  *
>  * This software was developed while I was a student and, later, professor
>  * at the University of Waterloo.  It has only minimal enhancements and bug
>  * fixes from later than August 1988.  It was released under the GPLv3
>  * licence on July 26, 2010.
>  *                 -- J Howard Johnson ( j.howard.johnson *at* gmail.com )
>  *
>  * This file is part of INR.
>  *
>  *   INR is free software: you can redistribute it and/or modify
>  *   it under the terms of the GNU General Public License as published by
>  *   the Free Software Foundation, either version 3 of the License, or
>  *   (at your option) any later version.
>  *
>  *   INR is distributed in the hope that it will be useful,
>  *   but WITHOUT ANY WARRANTY; without even the implied warranty of
>  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
>  *   GNU General Public License for more details.
>  *
>  *   You should have received a copy of the GNU General Public License
>  *   along with INR.  If not, see <http://www.gnu.org/licenses/>.
>  */
32,36c34
< 
<   if ( A == NULL ) {
<     Error ( "A_add: No OBJECT" ) ;
<   }
< 
---
>   assert ( A != NULL ) ;
67,70c65
<   if ( A == NULL ) {
<     Error ( "A_open: No OBJECT" ) ;
<   }
< 
---
>   assert ( A != NULL ) ;
84,87c79
< 
<   if ( A == NULL ) {
<     Error ( "A_close: No OBJECT" ) ;
<   }
---
>   assert ( A != NULL ) ;
220a213
>       /* empty */
250,254c243
< 
<   if ( A == NULL ) {
<     Error ( "A_rename: No OBJECT" ) ;
<   }
< 
---
>   assert ( A != NULL ) ;
339,343c328
< 
<   if ( A == NULL ) {
<     Error ( "A_rename: No OBJECT" ) ;
<   }
< 
---
>   assert ( A != NULL ) ;
diff -r -w aa/Asseq.c bb/Asseq.c
39a40,42
>   label = 0 ;
>   from = 0 ;
>   /* Initialiaze to suppress warning JHJ */
diff -r -w aa/Astems.c bb/Astems.c
203,205c203
< void A_prstems ( A, T, tape ) A_OBJECT A ;
< T_OBJECT T ;
< int tape ;
---
> void A_prstems ( A_OBJECT A, T_OBJECT T, int tape )
Only in aa: bugs.txt
diff -r -w aa/Lex.c bb/Lex.c
417,418c417
< int main ( argc, argv ) int argc ;
< char * argv [ ] ;
---
> int main ( int argc, char * argv [ ] )
461c460
<     fprintf ( fpout, "Version %s (Sep 11, 2018)\n", Version ) ;
---
>     fprintf ( fpout, "Version %s (Mar 25, 1988)\n", Version ) ;
463c462
<     fprintf ( fpout, "             Copyright (C) 1988-2018 J Howard Johnson\n" ) ;
---
>     fprintf ( fpout, "             Copyright (C) 1988 J Howard Johnson\n" ) ;
510c509,513
<   PROMT ( void ) yyparse ( ) ;
---
> 
>   PROMT if ( yyparse ( ) != 0 ) {
>     Error ( "yyparse returned unexpectedly" ) ;
>   }
> 
524c527
< void yyerror ( str ) char * str ;
---
> void yyerror ( char * str )
528c531
< int tonum ( p ) char * p ;
---
> int tonum ( char * p )
diff -r -w aa/Makefile bb/Makefile
18,21d17
< format:	$(CFILES) $(HFILES)
< 	astyle --style=1tbs --indent=spaces=2 --pad-oper --pad-paren-in \
< --break-blocks=all $(CFILES) $(HFILES)
< 
diff -r -w aa/Parse.y bb/Parse.y
30a31,33
>   int yylex ( ) ;
>   int yyparse ( void ) ;
>   void yyerror ( char * ) ;
diff -r -w aa/R.c bb/R.c
60c60
<   p = R -> R_hash + ( ( ( ( 16807 * reca + recb ) & 017777777777 ) * 16807 ) & 017777777777 ) % R -> R_lhash ;
---
>   p = R -> R_hash + ( ( ( ( 16807 * ( unsigned ) reca + recb ) & 017777777777 ) * 16807 ) & 017777777777 ) % R -> R_lhash ;
diff -r -w aa/S.c bb/S.c
67c67,68
<   if ( from >= to ) while ( -- n >= 0 ) {
---
>   if ( from >= to ) {
>     while ( -- n >= 0 ) {
68a70
>     }
420c422
< long Ssize ( p ) char * p ;
---
> long Ssize ( char * p )
diff -r -w aa/stamp.c bb/stamp.c
28,29c28,29
< char Version [ ] = "2.0.3b" ;
< char Date [ ] = "Sept 11, 2018" ;
---
> char Version [ ] = "2.0.3f" ;
> char Date [ ] = "Jan 14 2022" ;
diff -r -w aa/U.c bb/U.c
60c60
<   p = U -> U_hash + ( ( ( ( 16807 * ( ( 16807 * reca + recb ) & 017777777777 ) + recc ) & 017777777777 ) * 16807 ) & 017777777777 ) % U -> U_lhash ;
---
>   p = U -> U_hash + ( ( ( ( 16807 * ( ( 16807 * ( unsigned ) reca + recb ) & 017777777777 ) + recc ) & 017777777777 ) * 16807 ) & 017777777777 ) % U -> U_lhash ;
diff -r -w aa/util.c bb/util.c
29c29
< void Warning ( s ) char * s ;
---
> void Warning ( char * s )
33c33
< void Error ( s ) char * s ;
---
> void Error ( char * s )
diff -r -w aa/V.c bb/V.c
33c33
< SHORT * veccpy ( p, q ) SHORT * p, * q ;
---
> SHORT * veccpy ( SHORT * p, SHORT * q )
44c44
< int veccmp ( p, q ) SHORT * p, * q ;
---
> int veccmp ( SHORT * p, SHORT * q )
55c55
< int veclen ( p ) SHORT * p ;
---
> int veclen ( SHORT * p )
Only in aa: VERSION
