================================================================
diff -r -w aa/Acrea.c bb/Acrea.c
223,224c223
<       ) {
<     if ( p -> A_b > 1 && p -> A_b <= lst_em ) {
---
>       ) if ( p -> A_b > 1 && p -> A_b <= lst_em ) {
227d225
<   }
265,266c263
<       ) {
<     if ( p -> A_b == 1 ) {
---
>       ) if ( p -> A_b == 1 ) {
270d266
<   }
282c278
<   return ( A ) ;
---
>   return A ;
================================================================
24d26
< #include <assert.h>
37,39c40,50
<   assert ( A -> A_mode == OPEN ) ;
<   assert ( a >= 0 && b >= 0 && c >= 0 ) ;
<   assert ( a < MAXSHORT && b < MAXSHORT && c < MAXSHORT ) ;
---
>   if ( A -> A_mode != OPEN ) {
>     Error ( "A_add: Object not OPEN" ) ;
>   }
> 
>   if ( a < 0 || b < 0 || c < 0 ) {
>     Error ( "A_add: Numbers cannot be negative" ) ;
>   }
> 
>   if ( a >= MAXSHORT || b >= MAXSHORT || c >= MAXSHORT ) {
>     Error ( "A_add: Numbers are too big" ) ;
>   }
111d121
<   assert ( N > 0 ) ;
128d137
<     assert ( p -> A_c < N ) ;
142,143d150
<   assert ( p == t2 ) ;
< 
147c154
<     q = -- ptr [ p -> A_c ] ;
---
>     q = -- ptr [ i = p -> A_c ] ;
149d155
<     assert ( p -> A_b < N ) ;
151c157
<     q -> A_c = p -> A_c ;
---
>     q -> A_c = i ;
164,165d169
<   assert ( p == t1 ) ;
< 
169,170c173
<     q = -- ptr [ p -> A_b ] ;
<     assert ( p -> A_a < N ) ;
---
>     q = -- ptr [ i = p -> A_b ] ;
172c175
<     q -> A_b = p -> A_b ;
---
>     q -> A_b = i ;
186,187d188
<   assert ( p == t2 ) ;
< 
191,192c192,193
<     q = -- ptr [ p -> A_a ] ;
<     q -> A_a = p -> A_a ;
---
>     q = -- ptr [ i = p -> A_a ] ;
>     q -> A_a = i ;
202c203
<   ( t2z + 1 ) -> A_c = MAXSHORT ;
---
>   ( t2z + 1 ) -> A_a = MAXSHORT ;
220,222c221
<     while ( ( ++ t1 ) -> A_c == ( ++ t2 ) -> A_c && t1 -> A_b == t2 -> A_b && t1 -> A_a == t2 -> A_a ) {
<       ;
<     }
---
>     while ( ( ++ t1 ) -> A_c == ( ++ t2 ) -> A_c && t1 -> A_b == t2 -> A_b && t1 -> A_a == t2 -> A_a ) ;
297,298c297
<       ) {
<     if ( ( p -> A_c = trena [ p -> A_c ] ) == MAXSHORT || ( p -> A_a == p -> A_c && p -> A_b == 0 ) ) {
---
>       ) if ( ( p -> A_c = trena [ p -> A_c ] ) == MAXSHORT || ( p -> A_a == p -> A_c && p -> A_b == 0 ) ) {
304d302
<   }
================================================================
diff -r -w aa/Lex.c bb/Lex.c
461c460
<     fprintf ( fpout, "Version %s (Sep 11, 2018)\n", Version ) ;
---
>     fprintf ( fpout, "Version %s (Mar 25, 1988)\n", Version ) ;
463c462
<     fprintf ( fpout, "             Copyright (C) 1988-2018 J Howard Johnson\n" ) ;
---
>     fprintf ( fpout, "             Copyright (C) 1988 J Howard Johnson\n" ) ;
